[pytest]
norecursedirs =
    splitwise/static

python_files =
    splitwise/*.py

addopts =
    --pep8
    --flakes

ignore =
    docs/*.py ALL
    splitwise/static/*.py ALL

pep8ignore =
    *.py W391
    docs/*.py ALL
    splitwise/static/*.py ALL

flakes-ignore =
    docs/*.py ALL
    splitwise/static/*.py ALL

